<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="src/sass/main.min.css" type="text/css" rel="stylesheet" />
        <title>Gallery</title>
    </head>
    <header class="header">
        <nav class="header__top-bar">
            <div class="header__top-bar__burger-menu">
                <div class="header__top-bar__burger-menu__line"></div>
                <div class="header__top-bar__burger-menu__line"></div>
                <div class="header__top-bar__burger-menu__line"></div>
            </div>

            <img
                class="header__top-bar__dj-angerone-logo"
                src="public/img/logo.png"
                alt="DJ Angerone logo"
            />

            <div class="header__top-bar__more-menu">
                <div class="header__top-bar__more-menu__point"></div>
                <div class="header__top-bar__more-menu__point"></div>
                <div class="header__top-bar__more-menu__point"></div>
            </div>
        </nav>

        <section class="header__new-single">
            <h1 class="header__new-single__heading">new single</h1>
            <h2 class="header__new-single__song-title">
                <strong>Feel the Rhythm</strong>
            </h2>
            <audio class="header__new-single__audio-player" controls>
                <source src="feel_the_rhythm.mp3" type="audio/mpeg" />
            </audio>
        </section>
    </header>
    <body>
      <main class="gallery">
        <img class="gallery-element" src="public/img/gallery-1-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-2-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-3-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-4-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-5-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-6-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-7-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-8-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-9-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-10-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-11-original.jpg" alt="lorem ipsum">
        <img class="gallery-element" src="public/img/gallery-12-original.jpg" alt="lorem ipsum">
      </main>
      <footer class="footer">
          <img
              class="footer__dj-angerone-logo"
              src="public/img/logo.png"
              alt="DJ Angerone logo"
          />

          <nav class="footer__navlinks">
              <ul class="footer__navlinks__links-list">
                  <li class="footer__navlinks__links-list__element">
                      <a class="footer__navlinks__links-list__element__link"
                          >about</a
                      >
                  </li>
                  <li class="footer__navlinks__links-list__element">
                      <a class="footer__navlinks__links-list__element__link"
                          >discography</a
                      >
                  </li>
                  <li class="footer__navlinks__links-list__element">
                      <a class="footer__navlinks__links-list__element__link"
                          >tours</a
                      >
                  </li>
                  <li class="footer__navlinks__links-list__element">
                      <a class="footer__navlinks__links-list__element__link"
                          >photos</a
                      >
                  </li>
              </ul>
          </nav>

          <ul class="footer__social-networks">
              <li class="footer__social-networks__button">
                  <a class="footer__social-networks__button__link">
                      <i class="fab fa-facebook-f"></i>
                  </a>
              </li>
              <li class="footer__social-networks__button">
                  <a class="footer__social-networks__button__link">
                      <i class="fab fa-instagram"></i>
                  </a>
              </li>
              <li class="footer__social-networks__button">
                  <a class="footer__social-networks__button__link">
                      <i class="fab fa-twitter"></i>
                  </a>
              </li>
              <li class="footer__social-networks__button">
                  <a class="footer__social-networks__button__link">
                      <i class="fab fa-youtube"></i>
                  </a>
              </li>
              <li class="footer__social-networks__button">
                  <a class="footer__social-networks__button__link">
                      <i class="fab fa-pinterest-p"></i>
                  </a>
              </li>
          </ul>

          <p>© 2021 DJ Angerone. Privacy Policy</p>
      </footer>
    </body>
</html>
